
  {
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "inlineSourceMap" : true,
    "allowJs" : false,
    "lib": [
      "es6",
      "esnext.asynciterable"
    ]
    }
  }
  